\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}GPIO \textcolor {refrot}{8.1, 8.2}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Interrupt Concepts \textcolor {refrot}{7.1, 7.2}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Maskabe vs. Nonmaskable \textcolor {refrot}{7.1.2}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Interrupt Flow}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Interrupt Service Sequence \textcolor {refrot}{7.1.3}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Interrupt Identification Methods \textcolor {refrot}{7.1.4}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Interrupt Priority Handling \textcolor {refrot}{7.1.5}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interrupt Software Design \textcolor {refrot}{7.3}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Clock System}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Clock Sources \textcolor {refrot}{6.3}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clock Stability \textcolor {refrot}{6.3.1}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Source Selection \textcolor {refrot}{6.3.2}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Internal vs. External Clock \textcolor {refrot}{6.3.3}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}RC-based Oscillator}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Quartz Crystal Oscillators \textcolor {refrot}{6.3.4}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Pierce Crystal Oscillator \textcolor {refrot}{6.3.4}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Colpitts Crystal Oscillator \textcolor {refrot}{6.3.4}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Oscillator Startup Time \textcolor {refrot}{6.3.4}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The MSP430 System Clock \textcolor {refrot}{6.4}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}DCO Clock}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Timer \& Event Counters \textcolor {refrot}{7.4}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Signature Timer Applications \textcolor {refrot}{7.4.3}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}MSP430 Timer Support \textcolor {refrot}{7.4.4}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Low-Power Modes \textcolor {refrot}{7.3.6}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Activity Profiles}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Power Consumption in CMOS Technology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Interrupts and Low-Power Modes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}CCS6 Intrinsic Functions for MSP430}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Low-Power Optimization}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Real-Time Clock (RTC) \textcolor {refrot}{7.4.3}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}RTC Interrupts}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
